Current Target: "rockchip/armv8"
Current Architecture: "aarch64"
Current Revision: "r32509-ed4f046c3537"
Default Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-openssl logd mtd netifd uci uclient-fetch urandom-seed urngd uboot-envtools partx-utils mkf2fs kmod-gpio-button-hotplug fdisk automount autocore luci-app-cpufreq opkg busybox procd procd-ujail procd-seccomp dnsmasq-full firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe block-mount default-settings-chn kmod-nf-nathelper kmod-nf-nathelper-extra luci-light luci-app-package-manager luci-compat luci-lib-base luci-lib-ipkg
Available Profiles:

ariaboard_photonicat:
    Ariaboard Photonicat
    Packages: kmod-ath10k-sdio ath10k-firmware-qca9377-sdio wpad-openssl kmod-usb-net-cdc-mbim kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi iwinfo
    hasImageMetadata: 1
    SupportedDevices: ariaboard,photonicat
armsom_sige3:
    ArmSoM Sige3
    Packages: kmod-brcmfmac kmod-r8125 wpad-openssl brcmfmac-firmware-43752-sdio brcmfmac-nvram-43752-sdio iwinfo
    hasImageMetadata: 1
    SupportedDevices: armsom,sige3
armsom_sige7:
    ArmSoM Sige7
    Packages: kmod-brcmfmac kmod-r8125 wpad-openssl brcmfmac-firmware-43752-pcie brcmfmac-nvram-43752-pcie iwinfo
    hasImageMetadata: 1
    SupportedDevices: armsom,sige7
cyber_cyber3588-aib:
    Cyber 3588 AIB
    Packages: kmod-ata-ahci-dwc kmod-r8125 kmod-mt7921e wpad-openssl kmod-usb-net-cdc-mbim kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi iwinfo
    hasImageMetadata: 1
    SupportedDevices: cyber,cyber3588-aib
ezpro_mrkaio-m68s:
    EZPRO Mrkaio M68S
    Packages: kmod-ata-ahci-dwc
    hasImageMetadata: 1
    SupportedDevices: ezpro,mrkaio-m68s
firefly_roc-rk3328-cc:
    Firefly ROC-RK3328-CC
    Packages: 
    hasImageMetadata: 1
    SupportedDevices: firefly,roc-rk3328-cc
firefly_roc-rk3568-pc:
    Firefly Station P2
    Packages: kmod-ata-ahci-dwc kmod-brcmfmac wpad-openssl brcmfmac-firmware-43752-sdio brcmfmac-nvram-43752-sdio iwinfo
    hasImageMetadata: 1
    SupportedDevices: firefly,rk3568-roc-pc
friendlyarm_nanopc-t4:
    FriendlyARM NanoPC T4
    Packages: kmod-brcmfmac wpad-openssl brcmfmac-firmware-4356-sdio brcmfmac-nvram-4356-sdio iwinfo
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopc-t4
friendlyarm_nanopc-t6:
    FriendlyARM NanoPC T6
    Packages: kmod-r8125
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopc-t6
friendlyarm_nanopi-r2c:
    FriendlyARM NanoPi R2C
    Packages: kmod-usb-net-rtl8152
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r2c
friendlyarm_nanopi-r2c-plus:
    FriendlyARM NanoPi R2C Plus
    Packages: kmod-usb-net-rtl8152
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r2c-plus
friendlyarm_nanopi-r2s:
    FriendlyARM NanoPi R2S
    Packages: kmod-usb-net-rtl8152
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r2s
friendlyarm_nanopi-r3s:
    FriendlyARM NanoPi R3S
    Packages: kmod-r8168
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r3s
friendlyarm_nanopi-r4s:
    FriendlyARM NanoPi R4S
    Packages: kmod-r8168
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r4s
friendlyarm_nanopi-r4se:
    FriendlyARM NanoPi R4SE
    Packages: kmod-r8168
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r4se
friendlyarm_nanopi-r4s-enterprise:
    FriendlyARM NanoPi R4S Enterprise Edition
    Packages: kmod-r8168
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r4s-enterprise
friendlyarm_nanopi-r5c:
    FriendlyARM NanoPi R5C
    Packages: kmod-r8125 kmod-rtw88-8822ce rtl8822ce-firmware wpad-openssl iwinfo
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r5c
friendlyarm_nanopi-r5s:
    FriendlyARM NanoPi R5S
    Packages: kmod-r8125
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r5s
friendlyarm_nanopi-r6c:
    FriendlyARM NanoPi R6C
    Packages: kmod-r8125
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r6c
friendlyarm_nanopi-r6s:
    FriendlyARM NanoPi R6S
    Packages: kmod-r8125
    hasImageMetadata: 1
    SupportedDevices: friendlyarm,nanopi-r6s
huake_guangmiao-g4c:
    Huake-Cloud GuangMiao G4C
    Packages: kmod-r8168
    hasImageMetadata: 1
    SupportedDevices: huake,guangmiao-g4c
lunzn_fastrhino-r66s:
    Lunzn FastRhino R66S
    Packages: kmod-r8125
    hasImageMetadata: 1
    SupportedDevices: lunzn,fastrhino-r66s
lunzn_fastrhino-r68s:
    Lunzn FastRhino R68S
    Packages: kmod-r8125
    hasImageMetadata: 1
    SupportedDevices: lunzn,fastrhino-r68s
lyt_t68m:
    LYT T68M
    Packages: kmod-r8125 kmod-mt7921e wpad-openssl iwinfo
    hasImageMetadata: 1
    SupportedDevices: lyt,t68m
pine64_rock64:
    Pine64 Rock64
    Packages: 
    hasImageMetadata: 1
    SupportedDevices: pine64,rock64
pine64_rockpro64:
    Pine64 RockPro64
    Packages: 
    hasImageMetadata: 1
    SupportedDevices: pine64,rockpro64
radxa_cm3-io:
    Radxa CM3 IO
    Packages: 
    hasImageMetadata: 1
    SupportedDevices: radxa,cm3-io
radxa_e25:
    Radxa E25
    Packages: kmod-r8125 kmod-ata-ahci-dwc
    hasImageMetadata: 1
    SupportedDevices: radxa,e25
radxa_rock-3a:
    Radxa ROCK 3A
    Packages: kmod-usb-net-cdc-ncm kmod-usb-net-rndis
    hasImageMetadata: 1
    SupportedDevices: radxa,rock3a
radxa_rock-3b:
    Radxa ROCK 3B
    Packages: kmod-usb-net-cdc-ncm kmod-usb-net-rndis
    hasImageMetadata: 1
    SupportedDevices: radxa,rock-3b
radxa_rock-3c:
    Radxa ROCK 3C
    Packages: kmod-usb-net-cdc-ncm kmod-usb-net-rndis
    hasImageMetadata: 1
    SupportedDevices: radxa,rock-3c
radxa_rock-5a:
    Radxa ROCK 5A
    Packages: kmod-r8125 kmod-hwmon-pwmfan
    hasImageMetadata: 1
    SupportedDevices: radxa,rock-5a
radxa_rock-5b:
    Radxa ROCK 5B
    Packages: kmod-r8125 kmod-hwmon-pwmfan
    hasImageMetadata: 1
    SupportedDevices: radxa,rock-5b
radxa_rock-pi-4a:
    Radxa ROCK Pi 4A
    Packages: kmod-brcmfmac wpad-openssl brcmfmac-firmware-43456-sdio brcmfmac-nvram-43456-sdio iwinfo
    hasImageMetadata: 1
    SupportedDevices: radxa,rockpi4a radxa,rockpi4
radxa_rock-pi-e:
    Radxa ROCK Pi E
    Packages: kmod-rtw88-8723du kmod-usb-net-cdc-ncm kmod-usb-net-rndis wpad-openssl iwinfo
    hasImageMetadata: 1
    SupportedDevices: radxa,rockpi-e
radxa_rock-pi-s:
    Radxa ROCK Pi S
    Packages: kmod-rtw88-8723ds kmod-usb-net-cdc-ncm kmod-usb-net-rndis wpad-openssl iwinfo
    hasImageMetadata: 1
    SupportedDevices: radxa,rockpis
radxa_zero-3e:
    Radxa ZERO 3E
    Packages: kmod-usb-net-cdc-ncm kmod-usb-net-rndis
    hasImageMetadata: 1
    SupportedDevices: radxa,zero-3e
radxa_zero-3w:
    Radxa ZERO 3W
    Packages: kmod-usb-net-cdc-ncm kmod-usb-net-rndis
    hasImageMetadata: 1
    SupportedDevices: radxa,zero-3w
sinovoip_bpi-r2-pro:
    Bananapi BPi-R2 Pro
    Packages: kmod-ata-ahci-dwc
    hasImageMetadata: 1
    SupportedDevices: sinovoip,rk3568-bpi-r2pro
xunlong_orangepi-5:
    Xunlong Orange Pi 5
    Packages: 
    hasImageMetadata: 1
    SupportedDevices: xunlong,orangepi-5
xunlong_orangepi-5-plus:
    Xunlong Orange Pi 5 Plus
    Packages: kmod-r8125
    hasImageMetadata: 1
    SupportedDevices: xunlong,orangepi-5-plus
xunlong_orangepi-r1-plus:
    Xunlong Orange Pi R1 Plus
    Packages: kmod-usb-net-rtl8152
    hasImageMetadata: 1
    SupportedDevices: xunlong,orangepi-r1-plus
xunlong_orangepi-r1-plus-lts:
    Xunlong Orange Pi R1 Plus LTS
    Packages: kmod-usb-net-rtl8152
    hasImageMetadata: 1
    SupportedDevices: xunlong,orangepi-r1-plus-lts
